image: archlinux
packages:
  - go
sources:
  - https://github.com/mdlayher/eui64
environment:
  GO111MODULE: "on"
tasks:
  - build: |
      go version
      go get golang.org/x/lint/golint
      go get honnef.co/go/tools/cmd/staticcheck
      cd eui64/
      go vet ./...
      /home/build/go/bin/staticcheck ./...
      /home/build/go/bin/golint -set_exit_status ./...
      go test -v -race ./...
